#release configuration
#Sun Oct 21 22:55:41 EDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:daveayan/gherkinsalad.git
