seconds.wait.after.each.step=0
seconds.timeout=10
seconds.poll.interval=1

archive.results=false

browser.chrome.enabled=true
browser.firefox.enabled=true
browser.ie.enabled=false

default.datasource.driver=daveayan.gherkinsalad.datamanagement.impl.FlatCsvFile